# bookfinder

./: .env  README.md  build.gradle  compose.yaml
src/main/kotlin/com/example/bookfinder/: BookfinderApplication.kt
src/main/kotlin/com/example/bookfinder/constants/: ErrorMessages.kt
src/main/kotlin/com/example/bookfinder/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookfinder/error/exception/: DbAccessException.kt  InvalidOperationException.kt  ServiceUnavailableException.kt
src/main/kotlin/com/example/bookfinder/error/response/: BadRequestErrorResponse.kt  ErrorResponse.kt  InternalServerErrorResponse.kt  TemporaryErrorResponse.kt
src/main/kotlin/com/example/bookfinder/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/bookfinder/model/: AuthorModel.kt  BookModel.kt
src/main/kotlin/com/example/bookfinder/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookfinder/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/kotlin/com/example/db/tables/: Author.java  AuthorBook.java  Book.java  FlywaySchemaHistory.java
src/main/kotlin/com/example/db/tables/records/: AuthorBookRecord.java  AuthorRecord.java  BookRecord.java  FlywaySchemaHistoryRecord.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1.0.0__create_table.sql
src/test/kotlin/com/example/bookfinder/: BookfinderApplicationTests.kt
src/test/kotlin/com/example/bookfinder/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/bookfinder/handler/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/example/bookfinder/model/: AuthorModelTest.kt  BookModelTest.kt
src/test/kotlin/com/example/bookfinder/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/bookfinder/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: test_data.sql
